<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>
  <title>hello element demo</title>
  <style>
    div {
      color: blue;
    }
  </style>
</head>
<body>
<template id="mytemplate">
  <style>
    :host { color: red }
  </style>
  <img src="" alt="great image">
  <div class="comment">that's me</div>
</template>
  <script>
const template = document.querySelector('#mytemplate')

const clone = document.importNode(template.content, true)
const div = document.createElement('div')
const root = div.attachShadow({ mode: 'open' })
root.appendChild(clone)

document.body.appendChild(div)
  </script>
</body>
</html>