<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>
  <title>hello element demo</title>
</head>
<body>
  <script>
    class PlasticButton extends HTMLButtonElement {
      constructor() {
        super()
        // ...
      }
    }

    customElements.define("plastic-button",
    PlasticButton, { extends: "button" })

    document.createElement("button",
    { is: "plastic-button" })
  </script>
  <button is="plastic-button">my aasd</button>
</body>
</html>
