<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>
  <title>hello element demo</title>
</head>
<body>
  <script>
    class CustomElement extends HTMLElement {
      constructor() {
        super()
        this.textContent = "Hello Polymer"
      }
      connectedCallback() {
        // this.innerHTML = '<a>My link</a>'
      }
    }
    customElements.define('hello-polymer', CustomElement);
  </script>
  <hello-polymer></hello-polymer>
</body>
</html>
